\contentsline {section}{External Design Specifications}{3}{section*.2}
\contentsline {subsection}{Menu}{3}{section*.3}
\contentsline {subsection}{Game}{3}{section*.4}
\contentsline {section}{Software Architectural Design Specifications}{5}{section*.5}
\contentsline {section}{Detailed Design Specifications}{6}{section*.6}
\contentsline {subsection}{Interface Specifications}{6}{section*.7}
\contentsline {subsection}{Class Definitions}{6}{section*.8}
\contentsline {subsection}{Pseudocode}{7}{section*.9}
\contentsline {subsection}{Data File Specifications}{11}{section*.10}
\contentsline {section}{Test Plan Specifications}{11}{section*.11}
\contentsline {subsection}{Performance Tests}{12}{section*.12}
\contentsline {subsection}{Stress Tests}{12}{section*.13}
\contentsline {subsection}{Functional Tests}{12}{section*.14}
\contentsline {section}{Appendix}{13}{section*.14}
